absl-py==2.0.0
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
cloudpickle==1.6.0
contourpy==1.1.1
cycler==0.12.1
-e git+ssh://git@github.com/zucchero-sintattico/svs-f1tenth_gym.git@a4cd61809932d839f8d412682d61252a8a243c27#egg=f110_gym
Farama-Notifications==0.0.4
filelock==3.13.1
fonttools==4.46.0
fsspec==2023.12.2
google-auth==2.25.2
google-auth-oauthlib==1.0.0
grpcio==1.60.0
gym==0.19.0
gymnasium==0.29.1
idna==3.6
importlib-metadata==7.0.0
importlib-resources==6.1.1
Jinja2==3.1.2
kiwisolver==1.4.5
llvmlite==0.41.1
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib==3.7.4
mpmath==1.3.0
networkx==3.1
numba==0.58.1
numpy==1.22.0
oauthlib==3.2.2
packaging==23.2
pandas==2.0.3
Pillow==10.1.0
protobuf==4.25.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyglet==1.5.28
PyOpenGL==3.1.7
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.10.1
six==1.16.0
sympy==1.12
tensorboard==2.14.0
tensorboard-data-server==0.7.2
torch==2.1.1
torch-tb-profiler==0.4.3
typing_extensions==4.9.0
tzdata==2023.3
urllib3==2.1.0
Werkzeug==3.0.1
zipp==3.17.0
